<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inwebo.integrations.forgerock</groupId>
    <artifactId>plugin-forgerock-am</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>inWebo ForgeRock AM Custom Module</name>
    <url>https://github.com/inwebo-tech/plugin-forgerock-am</url>

    <issueManagement>
        <url>https://github.com/inwebo-tech/plugin-forgerock-am/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:inwebo-tech/plugin-forgerock-am.git</connection>
        <developerConnection>scm:git:git@github.com:inwebo-tech/plugin-forgerock-am.git</developerConnection>
        <url>https://github.com/inwebo-tech/plugin-forgerock-am</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.site.deploy.skip>true</maven.site.deploy.skip>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.forceJavacCompilerUse>true</maven.compiler.forceJavacCompilerUse>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.source.skip>false</maven.source.skip>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.optimize>false</maven.compiler.optimize>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <forgerock.am.version>6.0.0</forgerock.am.version>
        <idp-connector-auth.version>1.0.0</idp-connector-auth.version>
        <spring-boot.version>2.0.1.RELEASE</spring-boot.version>
        <main.dir>${project.basedir}</main.dir>
    </properties>
    <modules>
        <module>iw-forgerock-am-otp</module>
        <module>iw-forgerock-am-push</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inwebo.integrations</groupId>
                <artifactId>idp-connector-auth-repackage</artifactId>
                <version>${idp-connector-auth.version}</version>
                <scope>system</scope>
                <systemPath>${main.dir}/lib/idp-connector-auth-repackage-1.0.0.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.forgerock.am</groupId>
                <artifactId>openam-core</artifactId>
                <version>${forgerock.am.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.forgerock.am</groupId>
                <artifactId>openam-shared</artifactId>
                <version>${forgerock.am.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <tarLongFileMode>posix</tarLongFileMode>
                        <appendAssemblyId>false</appendAssemblyId>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <descriptors>
                            <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>create-archive</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.12</version>
                    <executions>
                        <execution>
                            <id>add-resource</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>add-resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>${project.basedir}/src/main/edit-webapp</directory>
                                        <targetPath>${project.build.directory}/edit-webapp</targetPath>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <id>build-info</id>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                            <configuration>
                                <additionalProperties>
                                    <encoding.source>${project.build.sourceEncoding}</encoding.source>
                                    <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
                                    <java.source>${maven.compiler.source}</java.source>
                                    <java.target>${maven.compiler.target}</java.target>
                                </additionalProperties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>