{{!
~ Copyright 2013-2017 ForgeRock AS. All Rights Reserved
~
~ Use of this code requires a commercial software license with ForgeRock AS.
~ or with one of its affiliates. All use shall be exclusively subject
~ to such license between the licensee and ForgeRock AS.
}}
<div class="container">

    {{#if reqs.header}}
    <div class="page-header">
        <h1 class="text-center">{{reqs.header}}</h1>
    </div>
    {{/if}}

    <form action="" method="post" class="form login col-sm-6 col-sm-offset-3" autocomplete="off" data-stage="{{reqs.stage}}">
        <fieldset class="row">
            {{#each reqs.callbacks}}
            {{#equals type "ConfirmationCallback"}}
            {{#if ../showRememberLogin}}
            {{> login/_RememberLogin }}
            {{/if}}
            {{/equals}}

            <div class="form-group">
                {{callbackRender}}
            </div>
            {{/each}}

            {{> login/_SelfService }}

            {{#if showSocialLogin}}
            {{> login/_SocialAuthn }}
            {{/if}}
        </fieldset>
    </form>
</div>