inwebo.i18n.name=inWebo Push Authenticator
inwebo.i18n.1.base.url=Base URL
inwebo.i18n.2.service.id=Service ID
inwebo.i18n.3.certificate.path=Certificate Full Path
inwebo.i18n.4.certificate.password=Certificate Password
inwebo.i18n.5.proxy.url=Proxy URL
inwebo.i18n.6.proxy.username=Proxy UserName
inwebo.i18n.7.proxy.password=Proxy Password
inwebo.i18n.ui.login.header=inWebo Push Authenticator
inwebo.i18n.ui.login.username.prompt=Login:
inwebo.i18n.ui.error-1=Invalid Authentication type
a500=Authentication Level